services:
  base:
    image: public.ecr.aws/infra-blocks/docker-typescript-lambda-base:latest
    build:
      context: ../
      dockerfile: docker/base/Dockerfile
    container_name: docker-typescript-lambda-base
